ANTHROPIC_API_KEY="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"
WALTA_AGENT_KEY= "walta-95df5c2b006c05af77ac50fe6db7c0c3"
HOST_URL= "http://localhost:3000/api/v1"