OPENAI_API_KEY= "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"
WALTA_AGENT_KEY= "walta-10c837bf02c2118e8e736583e772c603"
