OPENAI_API_KEY= "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"
WALTA_AGENT_KEY= "walta-10c837bf02c2118e8e736583e772c603"
